jsonschema-definer: ObjectSchema
Class ObjectSchema<T, R>
Type parameters
T: Record<string, any>
R: boolean
Hierarchy
BaseSchema<T, R, Readonly<ObjectJsonSchema>>
ObjectSchema
Index
Constructors
constructor
Properties
$schema
definitions
isFluentSchema
isRequired
otype
plain
type
ajv
validators
Methods
additionalProperties
allOf
anyOf
const
copyWith
custom
default
definition
dependencies
description
enum
examples
id
ifThen
ifThenElse
maxProperties
minProperties
not
oneOf
optional
partial
patternProperties
prop
propertyNames
raw
ref
required
schema
title
validate
valueOf
Constructors
constructor
new ObjectSchema(): ObjectSchema
Overrides SchemaFactory.constructor
Returns ObjectSchema
Properties
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
Inherited from StringSchema.$schema
definitions
definitions: Record<string, Schema["plain"]>
Inherited from StringSchema.definitions
isFluentSchema
isFluentSchema: true = true
Inherited from StringSchema.isFluentSchema
isRequired
isRequired: boolean = true
Inherited from StringSchema.isRequired
otype
otype: R extends true ? T : T | undefined
Inherited from StringSchema.otype
plain
plain: Readonly<ObjectJsonSchema> = {} as S
Inherited from StringSchema.plain
type
type: T
Inherited from StringSchema.type
Static ajv
ajv: Ajv = new Ajv().addKeyword('custom', {validate: (value: string[], data: any, schema: Schema['plain'], path: string, full: any) =>value.every(key => BaseSchema.validators[key](data, full, schema, path))})
Inherited from StringSchema.ajv
Static validators
validators: Record<string, Validator>
Inherited from StringSchema.validators
Methods
additionalProperties
additionalProperties<P>(schema: P): P extends BaseSchema ? ObjectSchema<O.MergeUp<T, Record<string, P["otype"]>>, R> : this
This keyword determines how child instances validate for objects, and does not directly validate the immediate instance itself. Validation with "additionalProperties" applies only to the child values of instance names that do not match any names in "properties", and do not match any regular expression in "patternProperties". For all such properties, validation succeeds if the child instance validates against the "additionalProperties" schema. Omitting this keyword has the same behavior as an empty schema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.6
Type parameters
P: BaseSchema | boolean
Parameters
schema: P
Returns P extends BaseSchema ? ObjectSchema<O.MergeUp<T, Record<string, P["otype"]>>, R> : this
allOf
allOf<P>(...schemas: P): BaseSchema<U.IntersectOf<P[number]["type"]>, R>
Inherited from StringSchema.allOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ allOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.1
Type parameters
P: BaseSchema<T>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<U.IntersectOf<P[number]["type"]>, R>
anyOf
anyOf<P>(...schemas: P): BaseSchema<P[number]["type"], R>
Inherited from StringSchema.anyOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ anyOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.3
Type parameters
P: BaseSchema<T>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], R>
const
const<P>(value: P): BaseSchema<P, R>
Inherited from StringSchema.const
The value of this keyword MAY be of any type, including null.
example
{ const: 'some' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.3
Type parameters
P: T
Parameters
value: P
Returns BaseSchema<P, R>
copyWith
copyWith(modifyObject: Partial<BaseSchema & { plain: Partial<Schema["plain"]> }>): this
Inherited from StringSchema.copyWith
Make copy of current schema with modified values
Parameters
modifyObject: Partial<BaseSchema & { plain: Partial<Schema["plain"]> }>
Returns this
custom
custom(...validators: Validator[]): this
Inherited from StringSchema.custom
Add custom validation functions. Since custom validators didn't supported by JSON Schema, I used AJV custom keywords to add such functionality
Parameters
Rest ...validators: Validator[]
Returns this
default
default(def: T): this
Inherited from StringSchema.default
There are no restrictions placed on the value of this keyword.
example
{ default: ... }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.2
Parameters
def: T
Returns this
definition
definition(name: string, definition: BaseSchema): this
Inherited from StringSchema.definition
The "definitions" keywords provides a standardized location for schema authors to inline re-usable JSON Schemas into a more general schema. There are no restrictions placed on the values within the array.
example
{ definitions: { [name]: definition } }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.9
Parameters
name: string
definition: BaseSchema
Returns this
dependencies
dependencies(deps: Record<string, string[] | BaseSchema>): this
This keyword specifies rules that are evaluated if the instance is an object and contains a certain property. This keyword's value MUST be an object. Each property specifies a dependency. Each dependency value MUST be an array or a valid JSON Schema. If the dependency value is a subschema, and the dependency key is a property in the instance, the entire instance must validate against the dependency value. If the dependency value is an array, each element in the array, if any, MUST be a string, and MUST be unique. If the dependency key is a property in the instance, each of the items in the dependency value must be a property that exists in the instance.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.7
Parameters
deps: Record<string, string[] | BaseSchema>
Returns this
description
description(description: string): this
Inherited from StringSchema.description
It can be used to decorate a user interface with information about the data produced by this user interface. A description provides explanation about the purpose of the instance described by the schema.
example
{ description: "string" }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
description: string
Returns this
enum
enum<P>(...values: P): BaseSchema<P[number], R>
Inherited from StringSchema.enum
The value of this keyword MUST be an array. This array SHOULD have at least one element. Elements in the array SHOULD be unique.
example
{ enum: [ 'string' ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.2
Type parameters
P: T[]
Parameters
Rest ...values: P
Returns BaseSchema<P[number], R>
examples
examples(...examples: T[]): this
Inherited from StringSchema.examples
The value of this keyword MUST be an array. There are no restrictions placed on the values within the array.
example
{ examples: [ ... ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.4
Parameters
Rest ...examples: T[]
Returns this
id
id($id: string): this
Inherited from StringSchema.id
It defines a URI for the schema, and the base URI that other URI references within the schema are resolved against.
example
{ $id: "string" }
reference
https://json-schema.org/latest/json-schema-core.html#id-keyword
Parameters
$id: string
an #id
Returns this
ifThen
ifThen(ifClause: BaseSchema, thenClause: BaseSchema): this
Inherited from StringSchema.ifThen
This validation outcome of this keyword's subschema has no direct effect on the overall validation result. Rather, it controls which of the "then" or "else" keywords are evaluated. When "if" is present, and the instance successfully validates against its subschema, then validation succeeds against this keyword if the instance also successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema
thenClause: BaseSchema
Returns this
ifThenElse
ifThenElse(ifClause: BaseSchema, thenClause: BaseSchema, elseClause: BaseSchema): this
Inherited from StringSchema.ifThenElse
When "if" is present, and the instance fails to validate against its subschema, then validation succeeds against this keyword if the instance successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema
thenClause: BaseSchema
elseClause: BaseSchema
Returns this
maxProperties
maxProperties(maxProperties: number): this
An object instance is valid against "maxProperties" if its number of properties is less than, or equal to, the value of this keyword.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.1
Parameters
maxProperties: number
Returns this
minProperties
minProperties(minProperties: number): this
An object instance is valid against "minProperties" if its number of properties is greater than, or equal to, the value of this keyword.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.2
Parameters
minProperties: number
Returns this
not
not<P>(not: P): this
Inherited from StringSchema.not
It MUST be a valid JSON Schema.
example
{ not: {} }
Type parameters
P: BaseSchema
Parameters
not: P
Returns this
oneOf
oneOf<P>(...schemas: P): BaseSchema<P[number]["type"], R>
Inherited from StringSchema.oneOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ oneOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.2
Type parameters
P: BaseSchema<T>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], R>
optional
optional(): ObjectSchema<T, false>
Overrides SchemaFactory.optional
Make schema optional in {ObjectSchema}
Returns ObjectSchema<T, false>
partial
partial(): ObjectSchema<{}, R>
Return new ObjectSchema with removed required fields (recursively)
Returns ObjectSchema<{}, R>
patternProperties
patternProperties(props: Record<string, BaseSchema>): this
Each property name of this object SHOULD be a valid regular expression, according to the ECMA 262 regular expression dialect. Each property value of this object MUST be a valid JSON Schema. This keyword determines how child instances validate for objects, and does not directly validate the immediate instance itself. Validation of the primitive instance type against this keyword always succeeds. Validation succeeds if, for each instance name that matches any regular expressions that appear as a property name in this keyword's value, the child instance for that name successfully validates against each schema that corresponds to a matching regular expression.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.5
Parameters
props: Record<string, BaseSchema>
Returns this
prop
prop<K, S>(name: K, schema: S): this
The value of "properties" MUST be an object. Each value of this object MUST be a valid JSON Schema
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.4
Type parameters
K: string
S: BaseSchema<any, boolean>
Parameters
name: K
schema: S
Returns this
propertyNames
propertyNames(nameSchema: StringSchema): this
If the instance is an object, this keyword validates if every property name in the instance validates against the provided schema. Note the property name that the schema is testing will always be a string.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.7
Parameters
nameSchema: StringSchema
Returns this
raw
raw(fragment: Record<string, any>): this
Inherited from StringSchema.raw
Because the differences between JSON Schemas and Open API (Swagger) it can be handy to arbitrary modify the schema injecting a fragment
Examples:
S.number().raw({ nullable:true })
S.string().format('date').raw({ formatMaximum: '2020-01-01' })
example
{ somethingCustom: 'value' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.3.3
Parameters
fragment: Record<string, any>
an arbitrary JSON Schema to inject
Returns this
ref
ref($ref: string): this
Inherited from StringSchema.ref
The value must be a valid id e.g. #properties/foo
example
{ $ref: "string" }
Parameters
$ref: string
Returns this
required
required<S>(...fields: S): ObjectSchema<O.Required<T, S[number]>, R>
Set required array
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.3
Type parameters
S: string[]
Parameters
Rest ...fields: S
Returns ObjectSchema<O.Required<T, S[number]>, R>
schema
schema($schema: string): this
Inherited from StringSchema.schema
Set $schema property
example
{ $schema: "string" }
Parameters
$schema: string
Returns this
title
title(title: string): this
Inherited from StringSchema.title
It can be used to decorate a user interface with information about the data produced by this user interface. A title will preferably be short.
example
{ title: "string" }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
title: string
Returns this
validate
validate(data: T extends Class ? InstanceType<T> : T): [boolean | PromiseLike<any>, ErrorObject[] | null | undefined]
Inherited from StringSchema.validate
Validate provided data with current schema using ajv
Parameters
data: T extends Class ? InstanceType<T> : T
Returns [boolean | PromiseLike<any>, ErrorObject[] | null | undefined]
valueOf
valueOf(): Readonly<ObjectJsonSchema>
Inherited from StringSchema.valueOf
It returns all the schema values
Returns Readonly<ObjectJsonSchema>
