jsonschema-definer: SchemaFactory
Class SchemaFactory<T, R, S>
Type parameters
T
R: boolean
S: BaseJsonSchema
Hierarchy
BaseSchema
SchemaFactory
Index
Constructors
constructor
Properties
$schema
definitions
isFluentSchema
isRequired
otype
plain
type
ajv
validators
Methods
allOf
any
anyOf
array
boolean
const
copyWith
custom
default
definition
description
enum
examples
id
ifThen
ifThenElse
instanceOf
integer
list
not
null
number
object
oneOf
optional
raw
ref
schema
shape
string
title
validate
valueOf
Constructors
constructor
new SchemaFactory(type?: S["type"]): SchemaFactory
Inherited from SchemaFactory.constructor
Parameters
Optional type: S["type"]
Returns SchemaFactory
Properties
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
Inherited from StringSchema.$schema
definitions
definitions: Record<string, Schema["plain"]>
Inherited from StringSchema.definitions
isFluentSchema
isFluentSchema: true = true
Inherited from StringSchema.isFluentSchema
isRequired
isRequired: boolean = true
Inherited from StringSchema.isRequired
otype
otype: R extends true ? T : T | undefined
Inherited from StringSchema.otype
plain
plain: S = {} as S
Inherited from StringSchema.plain
type
type: T
Inherited from StringSchema.type
Static ajv
ajv: Ajv = new Ajv().addKeyword('custom', {validate: (value: string[], data: any, schema: Schema['plain'], path: string, full: any) =>value.every(key => BaseSchema.validators[key](data, full, schema, path))})
Inherited from StringSchema.ajv
Static validators
validators: Record<string, Validator>
Inherited from StringSchema.validators
Methods
allOf
allOf<P>(...schemas: P): BaseSchema<U.IntersectOf<P[number]["type"]>, R>
Inherited from StringSchema.allOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ allOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.1
Type parameters
P: BaseSchema<T>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<U.IntersectOf<P[number]["type"]>, R>
any
any(): BaseSchema<undefined | null | string | number | false | true | {} | any[], true, {}>
Create an empty schema
exmaple
{ }
Returns BaseSchema<undefined | null | string | number | false | true | {} | any[], true, {}>
anyOf
anyOf<P>(...schemas: P): BaseSchema<P[number]["type"], R>
Inherited from StringSchema.anyOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ anyOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.3
Type parameters
P: BaseSchema<T>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], R>
array
array(): ArraySchema<any, true>
Create ArraySchema
example
{ "type": "array" }
Returns ArraySchema<any, true>
boolean
boolean(): BaseSchema<boolean, true, {}>
Create BooleanSchema
example
{ "type": "boolean" }
Returns BaseSchema<boolean, true, {}>
const
const<P>(value: P): BaseSchema<P, R>
Inherited from StringSchema.const
The value of this keyword MAY be of any type, including null.
example
{ const: 'some' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.3
Type parameters
P: T
Parameters
value: P
Returns BaseSchema<P, R>
copyWith
copyWith(modifyObject: Partial<BaseSchema & { plain: Partial<Schema["plain"]> }>): this
Inherited from StringSchema.copyWith
Make copy of current schema with modified values
Parameters
modifyObject: Partial<BaseSchema & { plain: Partial<Schema["plain"]> }>
Returns this
custom
custom(...validators: Validator[]): this
Inherited from StringSchema.custom
Add custom validation functions. Since custom validators didn't supported by JSON Schema, I used AJV custom keywords to add such functionality
Parameters
Rest ...validators: Validator[]
Returns this
default
default(def: T): this
Inherited from StringSchema.default
There are no restrictions placed on the value of this keyword.
example
{ default: ... }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.2
Parameters
def: T
Returns this
definition
definition(name: string, definition: BaseSchema): this
Inherited from StringSchema.definition
The "definitions" keywords provides a standardized location for schema authors to inline re-usable JSON Schemas into a more general schema. There are no restrictions placed on the values within the array.
example
{ definitions: { [name]: definition } }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.9
Parameters
name: string
definition: BaseSchema
Returns this
description
description(description: string): this
Inherited from StringSchema.description
It can be used to decorate a user interface with information about the data produced by this user interface. A description provides explanation about the purpose of the instance described by the schema.
example
{ description: "string" }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
description: string
Returns this
enum
enum<P>(...values: P): BaseSchema<P[number], R>
Inherited from StringSchema.enum
The value of this keyword MUST be an array. This array SHOULD have at least one element. Elements in the array SHOULD be unique.
example
{ enum: [ 'string' ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.2
Type parameters
P: T[]
Parameters
Rest ...values: P
Returns BaseSchema<P[number], R>
examples
examples(...examples: T[]): this
Inherited from StringSchema.examples
The value of this keyword MUST be an array. There are no restrictions placed on the values within the array.
example
{ examples: [ ... ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.4
Parameters
Rest ...examples: T[]
Returns this
id
id($id: string): this
Inherited from StringSchema.id
It defines a URI for the schema, and the base URI that other URI references within the schema are resolved against.
example
{ $id: "string" }
reference
https://json-schema.org/latest/json-schema-core.html#id-keyword
Parameters
$id: string
an #id
Returns this
ifThen
ifThen(ifClause: BaseSchema, thenClause: BaseSchema): this
Inherited from StringSchema.ifThen
This validation outcome of this keyword's subschema has no direct effect on the overall validation result. Rather, it controls which of the "then" or "else" keywords are evaluated. When "if" is present, and the instance successfully validates against its subschema, then validation succeeds against this keyword if the instance also successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema
thenClause: BaseSchema
Returns this
ifThenElse
ifThenElse(ifClause: BaseSchema, thenClause: BaseSchema, elseClause: BaseSchema): this
Inherited from StringSchema.ifThenElse
When "if" is present, and the instance fails to validate against its subschema, then validation succeeds against this keyword if the instance successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema
thenClause: BaseSchema
elseClause: BaseSchema
Returns this
instanceOf
instanceOf<P>(Type: P): BaseSchema<true, {}>
Check the type of the provided value. Used custom ajv keyword.
Type parameters
P: Class
Parameters
Type: P
Returns BaseSchema<true, {}>
integer
integer(): NumericSchema<number, true>
Create NumericSchema(integer)
example
{ "type": "integer" }
Returns NumericSchema<number, true>
list
list<T>(items: T): ArraySchema<T["type"], true>
Create ArraySchema
example
{ "type": "array", "items": { ... } }
Type parameters
T: BaseSchema
Parameters
items: T
Returns ArraySchema<T["type"], true>
not
not<P>(not: P): this
Inherited from StringSchema.not
It MUST be a valid JSON Schema.
example
{ not: {} }
Type parameters
P: BaseSchema
Parameters
not: P
Returns this
null
null(): BaseSchema<null, true, {}>
Create NullSchema
example
{ "type": "null" }
Returns BaseSchema<null, true, {}>
number
number(): NumericSchema<number, true>
Create NumericSchema(number)
example
{ "type": "number" }
Returns NumericSchema<number, true>
object
object(): ObjectSchema<{}, true>
Create ObjectSchema
example
{ "type": "object" }
Returns ObjectSchema<{}, true>
oneOf
oneOf<P>(...schemas: P): BaseSchema<P[number]["type"], R>
Inherited from StringSchema.oneOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ oneOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.2
Type parameters
P: BaseSchema<T>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], R>
optional
optional(): BaseSchema<T, false>
Inherited from SchemaFactory.optional
Should be used only with ObjectSchema. By default all properties in Object Schema are required. This will make them optional
Returns BaseSchema<T, false>
raw
raw(fragment: Record<string, any>): this
Inherited from StringSchema.raw
Because the differences between JSON Schemas and Open API (Swagger) it can be handy to arbitrary modify the schema injecting a fragment
Examples:
S.number().raw({ nullable:true })
S.string().format('date').raw({ formatMaximum: '2020-01-01' })
example
{ somethingCustom: 'value' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.3.3
Parameters
fragment: Record<string, any>
an arbitrary JSON Schema to inject
Returns this
ref
ref($ref: string): this
Inherited from StringSchema.ref
The value must be a valid id e.g. #properties/foo
example
{ $ref: "string" }
Parameters
$ref: string
Returns this
schema
schema($schema: string): this
Inherited from StringSchema.schema
Set $schema property
example
{ $schema: "string" }
Parameters
$schema: string
Returns this
shape
shape<T>(props: T, additional?: boolean): ObjectSchema<{ 1: { [K in keyof { [K in keyof T]: T[K]["otype"]; }]?: { [K in keyof T]: T[K]["otype"]; }[K] | undefined; }; 0: Compute<{ [K in keyof Pick<{ [K in keyof T]: T[K]["otype"]; }, SelectKeys<{ [K in keyof T]: T[K]["otype"]; }, undefined, "default">>]?: Pick<...>[K] | undefined; } & { [P in (keyof T & Exclude<...>) | ..... & {}, true>
Create ObjectSchema
example
{ "type": "object", "properties": { ... }, "additionalProperties": false }
Type parameters
T: Record<string, BaseSchema<any, boolean>>
Parameters
props: T
Default value additional: boolean = false
Returns ObjectSchema<{ 1: { [K in keyof { [K in keyof T]: T[K]["otype"]; }]?: { [K in keyof T]: T[K]["otype"]; }[K] | undefined; }; 0: Compute<{ [K in keyof Pick<{ [K in keyof T]: T[K]["otype"]; }, SelectKeys<{ [K in keyof T]: T[K]["otype"]; }, undefined, "default">>]?: Pick<...>[K] | undefined; } & { [P in (keyof T & Exclude<...>) | ..... & {}, true>
string
string(): StringSchema<string, true>
Create StringSchema
example
{ "type": "string" }
Returns StringSchema<string, true>
title
title(title: string): this
Inherited from StringSchema.title
It can be used to decorate a user interface with information about the data produced by this user interface. A title will preferably be short.
example
{ title: "string" }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
title: string
Returns this
validate
validate(data: T extends Class ? InstanceType<T> : T): [boolean | PromiseLike<any>, ErrorObject[] | null | undefined]
Inherited from StringSchema.validate
Validate provided data with current schema using ajv
Parameters
data: T extends Class ? InstanceType<T> : T
Returns [boolean | PromiseLike<any>, ErrorObject[] | null | undefined]
valueOf
valueOf(): S
Inherited from StringSchema.valueOf
It returns all the schema values
Returns S
