jsonschema-definer: ArrayJsonSchema
Interface ArrayJsonSchema
Hierarchy
BaseJsonSchema
ArrayJsonSchema
Indexable
[key: string]: any
Index
Properties
$id
$ref
$schema
additionalItems
allOf
anyOf
const
contains
custom
default
definitions
description
else
enum
examples
if
items
maxItems
minItems
not
oneOf
then
title
type
uniqueItems
Properties
Optional $id
$id: undefined | string
Inherited from StringJsonSchema.$id
Optional $ref
$ref: undefined | string
Inherited from StringJsonSchema.$ref
Optional $schema
$schema: undefined | string
Inherited from StringJsonSchema.$schema
Optional additionalItems
additionalItems: Schema["plain"] | Schema["plain"][] | boolean
Optional allOf
allOf: Schema["plain"][]
Inherited from StringJsonSchema.allOf
Optional anyOf
anyOf: Schema["plain"][]
Inherited from StringJsonSchema.anyOf
Optional const
const: Any
Inherited from StringJsonSchema.const
Optional contains
contains: Schema["plain"]
Optional custom
custom: string[]
Inherited from StringJsonSchema.custom
Optional default
default: any
Inherited from StringJsonSchema.default
Optional definitions
definitions: Record<string, Schema["plain"]>
Inherited from StringJsonSchema.definitions
Optional description
description: undefined | string
Inherited from StringJsonSchema.description
Optional else
else: Schema["plain"]
Inherited from StringJsonSchema.else
Optional enum
enum: Any
Inherited from StringJsonSchema.enum
Optional examples
examples: any[]
Inherited from StringJsonSchema.examples
Optional if
if: Schema["plain"]
Inherited from StringJsonSchema.if
Optional items
items: Schema["plain"] | Schema["plain"][]
Optional maxItems
maxItems: undefined | number
Optional minItems
minItems: undefined | number
Optional not
not: Schema["plain"]
Inherited from StringJsonSchema.not
Optional oneOf
oneOf: Schema["plain"][]
Inherited from StringJsonSchema.oneOf
Optional then
then: Schema["plain"]
Inherited from StringJsonSchema.then
Optional title
title: undefined | string
Inherited from StringJsonSchema.title
type
type: "array"
Overrides BaseJsonSchema.type
Optional uniqueItems
uniqueItems: undefined | false | true
