jsonschema-definer: BaseJsonSchema
Interface BaseJsonSchema
Hierarchy
BaseJsonSchema
StringJsonSchema
NumericJsonSchema
ObjectJsonSchema
ArrayJsonSchema
Indexable
[key: string]: any
Index
Properties
$id
$ref
$schema
allOf
anyOf
const
custom
default
definitions
description
else
enum
examples
if
not
oneOf
then
title
type
Properties
Optional $id
$id: undefined | string
Optional $ref
$ref: undefined | string
Optional $schema
$schema: undefined | string
Optional allOf
allOf: Schema["plain"][]
Optional anyOf
anyOf: Schema["plain"][]
Optional const
const: Any
Optional custom
custom: string[]
Optional default
default: any
Optional definitions
definitions: Record<string, Schema["plain"]>
Optional description
description: undefined | string
Optional else
else: Schema["plain"]
Optional enum
enum: Any
Optional examples
examples: any[]
Optional if
if: Schema["plain"]
Optional not
not: Schema["plain"]
Optional oneOf
oneOf: Schema["plain"][]
Optional then
then: Schema["plain"]
Optional title
title: undefined | string
Optional type
type: "boolean" | "null" | "array" | "object" | "string" | "number" | "integer"
